# huffman-algorithm

./: HuffmanAlgorithm.sln  README.md
HuffmanAlgorithm/: HuffmanAlgorithm.csproj  Program.cs  _Imports.razor
HuffmanAlgorithm/Components/: HuffmanDataProcessingComponent.razor  HuffmanDataProcessingComponent.razor.css  HuffmanEncoderComponent.razor  HuffmanEncoderComponent.razor.css  HuffmanFileUploadComponent.razor  HuffmanFileUploadComponent.razor.css  HuffmanSummaryComponent.razor  HuffmanSummaryComponent.razor.css  HuffmanTextAreaComponent.razor  HuffmanTextAreaComponent.razor.css
HuffmanAlgorithm/Interfaces/: IHuffmanDecoderService.cs  IHuffmanDecodingService.cs  IHuffmanEncoderService.cs  IHuffmanEncodingService.cs  IHuffmanFileService.cs  IHuffmanGraphService.cs  IHuffmanTreeBuilderService.cs
HuffmanAlgorithm/Layout/: IndexLayout.razor  IndexLayout.razor.css
HuffmanAlgorithm/Models/: HuffmanNode.cs  HuffmanProcessingData.cs
HuffmanAlgorithm/NpmJS/: package-lock.json  package.json
HuffmanAlgorithm/NpmJS/src/: index.js
HuffmanAlgorithm/Pages/: Index.razor  Index.razor.css
HuffmanAlgorithm/Properties/: launchSettings.json
HuffmanAlgorithm/Services/: HuffmanDecoderService.cs  HuffmanDecodingService.cs  HuffmanEncoderService.cs  HuffmanEncodingService.cs  HuffmanFileService.cs  HuffmanGraphService.cs  HuffmanTreeBuilderService.cs
HuffmanAlgorithm/wwwroot/: index.html  manifest.webmanifest
HuffmanAlgorithm/wwwroot/css/: app.css
HuffmanAlgorithm/wwwroot/js/: index.bundle.js
